# android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/samples/: Adapter.java  Dashboard.java  ExampleEvent.java  ExampleItem.java  ExamplePoint.java  MainActivity.java  Organizations.java  PointAdapter.java  PopUp.java  QRScanner.java  RegisterUser.java  SignIn.java  UserProfile.java
app/src/main/res/drawable/: border.xml  roundedbutton.xml
app/src/main/res/layout/: additionalpopup.xml  custom_row.xml  dashboard.xml  event_recycler.xml  layout_dialog.xml  main_activity.xml  organizations.xml  point_recycler.xml  qr_scanner.xml  register_user.xml  signin.xml  successpopup.xml  uhohpopup.xml  user_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
